# ASP

./: ASP.sln
ASP/: ASP.csproj  Program.cs  appsettings.json
ASP/Controllers/: HomeController.cs  UserController.cs
ASP/Data/: DataContext.cs
ASP/Data/Configurations/: RoleConfiguration.cs
ASP/Data/Entities/: UserAccess.cs  UserData.cs  UserRole.cs
ASP/Migrations/: 20250705113246_Initial.Designer.cs  20250705113246_Initial.cs  20250710160451_SeedRoles.Designer.cs  20250710160451_SeedRoles.cs  DataContextModelSnapshot.cs
ASP/Models/Entities/: Item.cs
ASP/Models/Home/: HomeDemoViewModel.cs  HomeRazorPageModel.cs
ASP/Models/User/: UserSignupFormModel.cs  UserSignupPageModel.cs
ASP/Services/Identity/: IIdentityService.cs  IdentityService.cs
ASP/Services/Kdf/: IKdfService.cs
ASP/Services/Random/: DefaultRandomService.cs  IRandomService.cs
ASP/Services/Time/: ITimeService.cs  MillisecTimeService.cs  SecTimeService.cs
ASP/Views/Home/: Demo.cshtml  Ioc.cshtml  Razor.cshtml
ASP/Views/Shared/: _Layout.cshtml
ASP/Views/User/: SignUp.cshtml
ASP/wwwroot/js/: site.js
